{
  "name": "woozbanlator",
  "version": "1.0.0",
  "description": "Woozbanlats stuff",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "run": "ts-node index.ts",
    "lint": "eslint index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brendan Hack <github@bendys.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^2.6.4",
    "eslint": "^9.9.1",
    "typescript-eslint": "^8.2.0"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "xlsx": "^0.18.5"
  }
}
